{
  "name": "helloyou",
  "version": "1.0.0",
  "description": "HelloYou is a chat application built over node.js using websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lekh Raj Rokaya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
